# shipit

./: README.md  build.gradle
src/main/java/io/github/seulgi/shipit/: ShipitApplication.java
src/main/java/io/github/seulgi/shipit/auth/controller/: AuthController.java  AuthPageController.java
src/main/java/io/github/seulgi/shipit/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/io/github/seulgi/shipit/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/io/github/seulgi/shipit/auth/service/: AuthService.java
src/main/java/io/github/seulgi/shipit/emailVerification/controller/: EmailVerificationController.java
src/main/java/io/github/seulgi/shipit/emailVerification/dto/: EmailRequest.java
src/main/java/io/github/seulgi/shipit/emailVerification/service/: EmailSender.java  EmailVerificationService.java
src/main/java/io/github/seulgi/shipit/global/config/: JwtAuthExclusionList.java  RedisConfig.java  SecurityConfig.java
src/main/java/io/github/seulgi/shipit/global/controller/: EnumController.java  MainController.java
src/main/java/io/github/seulgi/shipit/page/: PageController.java
src/main/java/io/github/seulgi/shipit/user/domain/: User.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: email-verification-fail.html  verify-result.html
src/main/resources/static/js/auth/: signin.js  signup.js
src/main/resources/templates/auth/: signin.html  signup.html
src/main/resources/templates/page/: dashboard.html
src/test/java/io/github/seulgi/shipit/: ShipitApplicationTests.java
(+14 files in other folders)
